location                        = "australiacentral"
vm_location                     = "eastus2"
rg_name                         = "assignment3"
cluster_name                    = "aks-assigment3"
dns_prefix                      = "24"
kubernetes_version              = "1.21.9"
api_server_authorized_ip_ranges = ""
agent_pool_name                 = "agentpool"
agent_pool_type                 = "Linux"
node_count                      = "3"
vm_size                         = "Standard_B4ms"
os_disk_size_gb                 = ""
vnet_subnet_id                  = ""
max_pods                        = "10"
# network_plugin                  = ""
# service_cidr                    = ""
# diagnostics_workspace_id        = ""
# min_count                       = ""
# max_count                       = ""
# default_pool_name               = ""
# default_pool_type               = ""
client_id                       = "3933c31f-598a-4722-80bd-b0e299c63c91"
client_secret                   = "8MnZ3Z-EJvKV.dW1U-lA4PXrvj1siSqSLU"