{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 5,
  "lineage": "eb2c85ad-ee8b-a32a-7975-59aea50d1b30",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "postgress-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "admin1706",
            "administrator_login_password": "Password123!",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "danglmpostgres.postgres.database.azure.com",
            "geo_redundant_backup_enabled": true,
            "id": "/subscriptions/ab5b0d75-fcc1-48b8-a11f-f37918b5843d/resourceGroups/assignment3/providers/Microsoft.DBforPostgreSQL/servers/danglmpostgres",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus2",
            "name": "danglmpostgres",
            "public_network_access_enabled": false,
            "resource_group_name": "assignment3",
            "restore_point_in_time": null,
            "sku_name": "GP_Gen5_4",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "9.6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.servicepostgress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "servicepostgress",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ab5b0d75-fcc1-48b8-a11f-f37918b5843d/resourceGroups/assignment3",
            "location": "eastus2",
            "name": "assignment3",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
